views/other_engine/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Shop Shop</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class= "main-header__item"><a class="active" href = "/">Shop</a></li>
                <li class= "main-header__item"><a href = "/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">A Great Book</h1>
                </header>
                <div class="card__image">
                    <img src="https://th.bing.com/th/id/OIP.JP1-NQ8tAwPQo-NPyhXZlgHaKf?w=121&h=180&c=7&o=5&dpr=2&pid=1.7"
                        alt = "A book">
                </div>
                <div class="card__content">
                    <h2 class="product__price">$12.99</h2>
                    <p class="product__description"> A good book with knowledge</p>
                </div>
                <div class="card__action">
                    <button class="btn">Add to Cart</button>
                </div>
            </article>
        </div>
    </main>
</body> 
</html>

views/other_engine/shop.pug
extends layouts/main-layout.pug
block content
    main
        if prods.length > 0
            .grid
                each product in prods
                    article.card.product-item
                        header.card-header
                            h1.product__title #{product.title}
                        div.card__image
                            img(src="https://th.bing.com/th/id/OIP.JP1-NQ8tAwPQo-NPyhXZlgHaKf?w=121&h=180&c=7&o=5&dpr=2&pid=1.7", alt="A book")
                        div.card__content 
                            h2.product__price $0.99
                            p.product__description A book with knowledge! 
                        .card__actions 
                            button.btn Add to Cart
        else
            h1 No Product
